<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.xhtml" x="92" y="120" zoom="true"/>
        <Node id="AdministradorList.xhtml" x="414" y="238" zoom="true"/>
        <Node id="AdministradorDetails.xhtml" x="86" y="300" zoom="true"/>
        <Node id="ComiteAsuntosEstudiantilesList.xhtml" x="414" y="238" zoom="true"/>
        <Node id="ComiteAsuntosEstudiantilesDetails.xhtml" x="86" y="300" zoom="true"/>
        <Node id="EstudianteList.xhtml" x="414" y="238" zoom="true"/>
        <Node id="EstudianteDetails.xhtml" x="86" y="300" zoom="true"/>
        <Node id="JefeList.xhtml" x="414" y="238" zoom="true"/>
        <Node id="JefeDetails.xhtml" x="86" y="300" zoom="true"/>
        <Node id="MateriaList.xhtml" x="414" y="238" zoom="true"/>
        <Node id="MateriaDetails.xhtml" x="86" y="300" zoom="true"/>
        <Node id="PensumList.xhtml" x="414" y="238" zoom="true"/>
        <Node id="PensumDetails.xhtml" x="86" y="300" zoom="true"/>
        <Node id="ProfesorList.xhtml" x="414" y="238" zoom="true"/>
        <Node id="ProfesorDetails.xhtml" x="86" y="300" zoom="true"/>
        <Node id="SolicitudesList.xhtml" x="414" y="238" zoom="true"/>
        <Node id="SolicitudesDetails.xhtml" x="86" y="300" zoom="true"/>
        <Node id="UsersList.xhtml" x="414" y="238" zoom="true"/>
        <Node id="UsersDetails.xhtml" x="86" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
